# fraudo

./: .gitignore  CNAME  Makefile  README.md  index.html  mkdocs.yml  pom.xml  requirements.txt
.github/workflows/: build-docs.yml  build.yml  deploy-docs.yml  deploy.yml
content/: index.md
content/docs/: examples.md  operations.md  syntax.md
docs/examples/: index.html
docs/operations/: index.html
docs/syntax/: index.html
src/main/antlr4/dev.vality.fraudo/: FraudoPayment.g4
src/main/antlr4/imports/: Fraudo.g4
src/main/java/dev/vality/fraudo/aggregator/: CountAggregator.java  SumAggregator.java  UniqueValueAggregator.java
src/main/java/dev/vality/fraudo/bundle/: AggregatorBundle.java  FinderBundle.java  ResolverBundle.java  VisitorBundle.java
src/main/java/dev/vality/fraudo/constant/: ResultStatus.java  TimeUnit.java
src/main/java/dev/vality/fraudo/converter/: TrustConditionConverter.java
src/main/java/dev/vality/fraudo/dto/: AggregatorBundle.java  AggregatorDto.java  FinderBundle.java  FinderDto.java  ResolverBundle.java  ResolverDto.java  VisitorBundle.java  VisitorDto.java
src/main/java/dev/vality/fraudo/exception/: FieldUnsetException.java  NotImplementedOperatorException.java  NotValidContextException.java  UnknownResultException.java  UnresolvableFieldException.java
src/main/java/dev/vality/fraudo/finder/: InListFinder.java
src/main/java/dev/vality/fraudo/model/: BaseModel.java  Pair.java  ResultModel.java  RuleResult.java  TimeWindow.java  TrustCondition.java
src/main/java/dev/vality/fraudo/p2p/factory/: FraudP2PVisitorFactory.java  P2PFraudVisitorFactory.java
src/main/java/dev/vality/fraudo/p2p/generator/: CommonP2PKeyGenerator.java  CountP2PKeyGenerator.java  CountryP2PKeyGenerator.java  RuleP2PKeyGenerator.java  SumP2PKeyGenerator.java  UniqueP2PKeyGenerator.java
src/main/java/dev/vality/fraudo/p2p/resolver/: P2PGroupResolver.java  P2PTimeWindowResolver.java
src/main/java/dev/vality/fraudo/p2p/visitor/: CountP2PVisitor.java  CustomP2PFuncVisitor.java  ListP2PVisitor.java  SumP2PVisitor.java
src/main/java/dev/vality/fraudo/p2p/visitor/impl/: CountP2PVisitorImpl.java  CustomP2PFuncVisitorImpl.java  FirstFindP2PVisitorImpl.java  ListP2PVisitorImpl.java  SumP2PVisitorImpl.java
src/main/java/dev/vality/fraudo/payment/aggregator/: CountPaymentAggregator.java  SumPaymentAggregator.java
src/main/java/dev/vality/fraudo/payment/factory/: FraudVisitorFactory.java  FraudVisitorFactoryImpl.java  FullVisitorFactoryImpl.java
src/main/java/dev/vality/fraudo/payment/generator/: RuleKeyGenerator.java
src/main/java/dev/vality/fraudo/payment/resolver/: CustomerTypeResolver.java  PaymentGroupResolver.java  PaymentTimeWindowResolver.java  PaymentTypeResolver.java
src/main/java/dev/vality/fraudo/payment/visitor/: CountVisitor.java  CustomFuncVisitor.java  IsTrustedFuncVisitor.java  ListVisitor.java  SumVisitor.java
src/main/java/dev/vality/fraudo/resolver/: CountryResolver.java  FieldResolver.java  GroupFieldsResolver.java  TimeWindowResolver.java
src/main/java/dev/vality/fraudo/utils/: ResultUtils.java  TextUtil.java
src/main/java/dev/vality/fraudo/visitor/: TemplateVisitor.java
src/test/java/dev/vality/fraudo/: AbstractPaymentTest.java  CountTest.java  CustomTest.java  IsTrustedTest.java  ListTest.java  RealTimerTest.java  SumTest.java
src/test/java/dev/vality/fraudo/p2p/: AbstractP2PTest.java  CountP2PTest.java  CustomP2PTest.java  P2PTest.java  ParenP2PTest.java  SumP2PTest.java
src/test/java/dev/vality/fraudo/payment/resolver/: PaymentTimeWindowResolverTest.java
src/test/java/dev/vality/fraudo/test/constant/: P2PCheckedField.java  PaymentCheckedField.java
src/test/java/dev/vality/fraudo/test/model/: P2PModel.java  PaymentModel.java
src/test/java/dev/vality/fraudo/test/p2p/: P2PModelFieldResolver.java
src/test/java/dev/vality/fraudo/test/payment/: PaymentModelFieldResolver.java
src/test/resources/rules/: countError.frd  countPending.frd  rand.frd  sumError.frd  trust.frd
src/test/resources/rules/time_window/: withCalDaysTimeUnit.frd  withCalMonthsTimeUnit.frd  withCalMonthsTimeUnitAndWithEndTime.frd  withEndTimeAndHourTimeUnit.frd  withEndTimeAndWithoutTimeUnit.frd  withOneCalMonthsTimeUnit.frd  withThreeCalMonthsTimeUnit.frd  withoutEndTimeAndWithDayTimeUnit.frd  withoutEndTimeAndWithoutTimeUnit.frd
(+12 files in other folders)
